# ==============================================================================
# Dockerfile.frontend — image du frontend Streamlit (fournie)
# ==============================================================================
FROM python:3.13-slim

WORKDIR /app

COPY pyproject.toml .
RUN pip install --no-cache-dir uv && uv sync --no-dev

COPY src/ src/
COPY frontend/ frontend/

EXPOSE 8501

CMD ["uv", "run", "streamlit", "run", "frontend/app.py", \
     "--server.port", "8501", "--server.address", "0.0.0.0"]
