# ==============================================================================
# Dockerfile.train — image d'entraînement — à compléter (TP S8)
# ==============================================================================

# TODO (S8-1) : choisir une image de base Python légère
# FROM python:3.13-slim

# TODO (S8-2) : définir le répertoire de travail
# WORKDIR /app

# TODO (S8-3) : copier pyproject.toml et installer les dépendances avec uv
# COPY pyproject.toml .
# RUN pip install uv && uv sync --no-dev

# TODO (S8-4) : copier le code source
# COPY src/ src/
# COPY data/ data/

# TODO (S8-5) : définir la commande d'entraînement
# CMD ["uv", "run", "python", "-m", "churn.train"]
