# ==============================================================================
# Dockerfile.airflow — image Airflow + dependances runtime du projet (S17)
# ==============================================================================
FROM apache/airflow:2.10.4-python3.12

# libgomp1 : requis si un modele OpenMP est charge (securite)
USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Dependances necessaires aux DAGs (baseline) : preparation, entrainement,
# tracking MLflow et appels HTTP a l'API.
USER airflow
RUN pip install --no-cache-dir \
    "scikit-learn>=1.4" \
    "pandas>=2.0" \
    "numpy>=1.26" \
    "joblib>=1.3" \
    "mlflow>=2.12" \
    "httpx>=0.27"
